<!DOCTYPE html>
<html>
    <head>
        <title>www.myblog.com</title>
        <style>
            *{
                margin: 10px;
                padding: 5px;
            }
            body{
                background-color: ivory;
                margin: 2%;
                /* padding: 5%; */
            }
            
            h1,h2{
                color: brown;
                text-align: center;
                font-size: xx-large;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h3{
                color: brown;
                text-align: center;
                font-size: xx-large;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            p{
                color: black;
                text-align: justify;
                font-size: x-large;
                font-family: monospace;
            }
            .img1{
                border: darkgreen;
        border-radius: 70px;
        border-style: dashed;
        align-items: center;
        width: 50%;
        height: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
            }
            .img2{
                border: darkgreen;
        border-radius: 70px;
        border-style: dashed;
        align-items: center;
        width:30%;
        height:50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
            }
            /* .img3{
                border: darkgreen;
        border-radius: 70px;
        border-style: dashed;
        align-items: center;
        width: 35%;
        height: 25%;
        display: block;
        margin-left: auto;
        margin-right: auto;
            } */
            .img25{
                border: darkgreen;
        border-radius: 70px;
        border-style: dashed;
        align-items: center;
        width: 35%;
        height: 45%;
        display: block;
        margin-left: auto;
        margin-right: auto;
            }
        .img30{
            border: darkgreen;
        border-radius: 70px;
        border-style: dashed;
        align-items: center;
        width: 35%;
        height: 25%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        .zara{
            border: darkgreen;
        border-radius: 70px;
        border-style: dashed;
        align-items: center;
        width: 35%;
        height: 25%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        
        nav{
            background-color: mistyrose;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            text-align: center;
            text-align: center;
            height: 100px;
            padding: auto;
            margin: auto;
        
        }

        nav > ul{
            color: black;
            list-style-type: none;
            border: peru 5px solid;
            height: 90px;
            padding: auto;
            margin: auto;
        }

        nav > ul > li{
            display: inline;
            padding: 3%;
            padding-left: 2%;
            padding-right: 4%;
        }

        nav > ul > li > a{
            text-decoration: none;
            color: darkred;
            font-size: 100%;
            font-family: 'Times New Roman', Times, serif;

        }
        
        .dropdown{
            position: relative;
            display: inline-block;
        }


        .btn:hover{
            color: burlywood;
            background-color: cadetblue;
            font-style: italic;
            /* padding: 5px; */
        }

        .btn{
            background-color: lightgoldenrodyellow;
            /* color: black;
            font-family: 'Times New Roman', Times,  serif; */
            color: darkred;
            font-size: 100%;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            /* border: black;
            border-style: solid;
            border-width: 10%; */
            border: none;
        }

        .dropdowncontent{
                display: none;
                position: absolute;
                background-color: darkturquoise;
                /* z-index: 1; */
                min-width: 160px;
        }

        .dropdowncontent a:hover{
            background-color: darkgray;
        }

        .dropdowncontent a{
            text-decoration: none;
            color: lightgoldenrodyellow;
            display: block;
            padding: 10px;
            font-size: 20px;
        }
        
        .dropdown:hover .dropdowncontent{ 
        display: block;
            }

        .video{
            display: block;
            text-align: center;
        }
                    </style>
    </head>
    <Body>
        <header>
            <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./solarsytsem.html">Solar System</a></li>
                <div class="dropdown">
                    <button class="btn">Projects</button>
                    <div class="dropdowncontent">
                    <a href="./blog.html">Blog</a>
                    <a href="./english.html">Carpentry</a>
                    <!-- <a href="./hp.htm">Harry Potter</a> -->
                    <a href="./matilda.html">Matilda</a>
                   <a href="./poem.html">Ballad</a>
                    <a href="./recipe.html">Reciepe</a>
                    </div> 
                </div>
                <li><a href="./da vinci.html">Leonardo Da Vinci</a></li>
                
                </ul>
            </nav>
        </header>
        <!-- <h1>WELCOME TO MY BLOG!</h1>
        <h3>In this blog, you can find multiple articles about things around the world. </h3> -->
        <br><br><br>
        <h2>THE GRUESOME TRUTH OF FAST FASHION</h2>
        <img class="img1" src="./static/iwntro.jpg" alt="introduction">
            <p>Fashion is a form of expression. It is a part of our culture. The holiday season is the worst with the Americans who are expected to spend 1.1 trillion dollars.  In the 1980s, Americans brought about 12 new articles of cloth per year. However, now an average American buy about 68 new pieces of cloth every day due to the dominant force in the clothing industry.  </p>
            <p>Fast Fashion is a series of chain retailers, who basically can look at the runways and make garments really quickly and put them into a see-now-buy-now kind of retail environment. Fast fashion is all about making trendy clothes faster, cheaper and disposable. The top retailers include Zara, H&M and Topshop. </p>
            <img class="img2" src="./static/intro2.jpg" alt="intro 2">
            <p><br>This entire business has completely turned the world upside down and has been popularized by democratizing high fashion by knocking off high fashion brands off the scale. Almost 64 new articles of clothing are brought in a year by an average American woman which is worn only three times or less. </p>
            <p>Fast fashion, is the only mass-market retailer that can cater to its extreme need at an average price point. This is the only segment of the fashion industry that has been rapidly growing over the last 15 years. Fashionists believe that the introduction of fast fashion is killing legacy brands and is dominating the fashion industry. Zara’s parent company “INDITEX” is the biggest retail clothing company in the world. It became the world’s largest clothing retailer because it pioneered and perfected the fast fashion business model. Generally, legacy brands release a large number of clothes in a few seasonal releases. They spend months designing lines, buying and treating fabrics, manufacturing in bulk and distributing. This process can approximately take two years.<br> 
            <!-- <img class="img3" src="./static/fast.png" alt="fast fashion"> -->
            <div class="video">
                <h2>CHECK OUT HASSAN MINHAJ'S TAKE ON FAST FASHION</h2>
            <iframe src="https://youtube.com/embed/xGF3ObOBbac" allowfullscreen frameborder="2" width="800" height="500" ></iframe>
        </div>
        </p>
            <p>Nonetheless, in the ’80s Zara combined two techniques. The first technique is “Quick Response Manufacturing” which is a strategy for reducing lead times for all functions of the organization. This brings about speed and responsiveness. So, when new trends are released, the retail stores catch the wave with lightning speed. They make knockoffs, which are completely legal and it resembles the original designs. To make the knockoffs quickly, the companies depend on real-time data to regulate the supply and demand, monitor the trends and scour social media for feedback. This brings us to the second pillar of the business model which is the “Dynamic Assortment. </p>
            <img class="img25"src="./static/fashion.png" alt="">
            <p>As the quick response manufacturing catches the waves faster, the dynamic assortments constantly pump out new products. This business model has revolutionized the industry. In 2018, Inditex’s annual report shows that it produced 1.6 billion pieces of clothing and they run nearly 7500 retail stores around the globe. Legacy brands wish to speed up the supply chain to be more like fast fashion and this churn is coming at a huge cost. Fast fashion is trendy and looks good however it comes at a massive cost. Our drive to wear good clothes is killing the planet.  <br>In 2015, textile production created more greenhouse gases than international flights and maritime combined. The problem starts from fabric production, to make jackets from cotton, it approximately takes 10,330 litres of water which is approximately equal to 24 years of drinking water for one person. Synthetic fibres almost use 342 million barrels of oil a year. Another fast fashion called viscose is made from ancient or threatened forests and the process involves a huge amount of waste. A lot of toxic chemicals are used up in these processes which oftentimes gets dumped in rivers near villages like the Citarum river in Indonesia. Every day no less than 20,000 tons of waste and 34,000 of wastewater produced by nearly 2,000 textile factories is dumped in the Citarum river. This makes the river the most polluted river in the world. </p>
            <img  class="img30"src="./static/sale.png" alt="sale">
            <p>It has also been recorded that an average American throw away 80 lbs of clothes per year. 87% of these clothes end up in landfills or getting incinerated. So, how can we stop causing harm to our planet and yet indulge in fashionable products? It’s impossible to avoid fast fashion. If you have to stick to a budget, your options are limited in a way that makes sustainable clothing almost unattainable. <br></p>
            <p>However, by wearing clothes for 9 months longer can reduce your carbon footprint by 30%. If every single person brought one used item this year instead of use, it would have a huge collective impact on the planet. We need to change the way we shop. We need change.</p>
        <img class="zara" src="./static/zara.jpg" alt="zara and hm">
    </Body>
</html>