<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARPENTRY</title>
    <style>
        body{
            background-color:lightgoldenrodyellow;
            margin: 5%;
            padding: 5%;
        }
        h1{
            color: maroon;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-style: italic;
            font-variant: normal;
            border-radius: 100px;
            border-style: dotted;
            margin: 20px;
            font: bold;
            background-color: lightpink;
            padding: 3%;
        }

        h2{
            color: darkmagenta;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-style: italic;
            padding:3%;
            }
        /* .intro{
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkslategray;
            text-align:center;
            border: darkgreen;
            border-radius: 20px;
            border-style: dotted;
            margin: 50px;
             */
        
        .history{
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkred;
            text-align: justify;
            border: darkmagenta;
            border-radius: 20px;
            border-style: dotted;
            margin: 50px;
            padding: 5%;
        }
        .img-intro{
            background-image: url(./static/Carpenter-carving-wood.jpg);
            width: 900px;
            height: 500px;
            text-align: justify;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .img-history{
    background-image: url(./static/history.jpg);
    width: 100%;
    height: 90%;
    align-content: space-around;
}
    .training{
        color: darkorchid;
        font-size: xx-large;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        border: darkred;
            border-radius: 20px;
            border-style: dotted;
            margin: 50px;
            padding: 5%;
        
    }
    .carpenrtyschools{
        color: darkslateblue;
        font-size: xx-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        border: darkslategray;
            border-radius: 20px;
            border-style: dotted;
            margin: 50px;
            padding: 5%;
    }
    .materials{
        color: darkorange;
        font-size: xx-large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        border: darkseagreen;
            border-radius: 20px;
            border-style: dotted;
            margin: 50px;
            padding: 5%;
    }
    .hall{
        color: darkgreen;
        font-size: xx-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        border: darkorange;
            border-radius: 20px;
            border-style: dotted;
            margin: 50px;
            padding: 5%;
    }  
    .img{
        border: darkgreen;
        border-radius: 70px;
        border-style: dashed;
        align-items: center;
        width: 50%;
        height: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .text{
        text-align: justify;
        border-style: double;
        color: brown;
        text-align: justify;
        font-size: xx-large;
        font-family: 'Times New Roman', Times, serif;
        padding: 5%;

    }
    nav{
            background-color: mistyrose;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            text-align: center;
            text-align: center;
            height: 100px;
            padding: auto;
            margin: auto;
        
        }

        nav > ul{
            color: black;
            list-style-type: none;
            border: peru 5px solid;
            height: 90px;
            padding: auto;
            margin: auto;
        }

        nav > ul > li{
            display: inline;
            padding: 3%;
            padding-left: 2%;
            padding-right: 4%;
        }

        nav > ul > li > a{
            text-decoration: none;
            color: darkred;
            font-size: 100%;
            font-family: 'Times New Roman', Times, serif;

        }
        
        .dropdown{
            position: relative;
            display: inline-block;
        }


        .btn:hover{
            color: burlywood;
            background-color: cadetblue;
            font-style: italic;
            /* padding: 5px; */
        }

        .btn{
            background-color: lightgoldenrodyellow;
            /* color: black;
            font-family: 'Times New Roman', Times,  serif; */
            color: darkred;
            font-size: 100%;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            /* border: black;
            border-style: solid;
            border-width: 10%; */
            border: none;
        }

        .dropdowncontent{
                display: none;
                position: absolute;
                background-color: darkturquoise;
                /* z-index: 1; */
                min-width: 160px;
        }

        .dropdowncontent a:hover{
            background-color: darkgray;
        }

        .dropdowncontent a{
            text-decoration: none;
            color: lightgoldenrodyellow;
            display: block;
            padding: 10px;
            font-size: 20px;
        }
        
        .dropdown:hover .dropdowncontent{ 
        display: block;
            }

    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./solarsytsem.html">Solar System</a></li>
            <div class="dropdown">
                <button class="btn">Projects</button>
                <div class="dropdowncontent">
                <a href="./blog.html">Blog</a>
                <a href="./english.html">Carpentry</a>
                <!-- <a href="./hp.htm">Harry Potter</a> -->
                <a href="./matilda.html">Matilda</a>
               <a href="./poem.html">Ballad</a>
                <a href="./recipe.html">Reciepe</a>
                </div> 
            </div>
            <li><a href="./da vinci.html">Leonardo Da Vinci</a></li>
            
            </ul>
        </nav>
    </header>
    <h1>CARPENTRY</h1>
    <div class="text">
    <h2>Carpentry is a skilled trade in which the primary work performed is the cutting, shaping and installation of building materials.</h2>
    <p>Carpentry is the art of combining pieces of lumber to support weight or resist pressure. Lumber is the timber sawed into boards, planks or other structural members os standard or specified lenght. Timber is the wood of trees cut and prepared for use as building material. 
    </p>
    <img class="img" src="./static/Carpenter-carving-wood.jpg" alt="carpentry">
    <p>
    Carpenters traditionally worked with natural wood and did the rougher work such as framing, but today many other materials are also used and sometimes the finer trades of cabinetmaking and furniture building are considered carpentry.Carpentry in the United States is almost always done by men. With 98.5% of carpenters being male, it was the fourth most male-dominated occupation in the country in 1999, and there were about 1.5 million positions in 2006. 
</p>
    </div>
      <br>
    <h1>HISTORY OF CARPENTRY</h1>
    <div class="history">
    <h2>Wood is one of mankind's oldest building materials.</h2>
    <p>
        <img class="img-history" src="./static/history.jpg" alt="history of carpentry">
        The ability to shape wood improved with technological advances from the stone age to the bronze age to the iron age. Some of the oldest archaeological evidence of carpentry are water well casings built using split oak timbers with mortise and tenon and notched corners excavated in eastern Germany dating from about 7,000 years ago in the early neolithic period.
    </p>
    <p>
        Relatively little information about carpentry is available from pre-history (before written language) or even recent centuries because the knowledge and skills were passed down person to person, rarely in writing, until the printing press was invented in the 15th century and builders began regularly publishing guides and pattern books in the 18th and 19th centuries. The oldest surviving, complete architectural text is Vitruvius' ten books collectively titled De architectura which discusses some carpentry.
    </p>
    <p>
        Some of the oldest, surviving, wooden buildings in the world are the temples in China such as the Nanchan Temple built in the year 782, the Greensted Church parts of which are from the 11th century, the stave churchs in Norway from the 12th and 13th centuries.
    </p>
    </div>
    <br>
    <h1>TRAINING</h1>
    <div class="training">
    <h2>Carpentry requires training which involves both acquiring knowledge and physical practice.</h2>
    <img src="./static/training.jpg" alt="training" width="500px" height="500px">
    <p>
        In formal training a carpenter begins as an apprentice, then becomes a journeyman, and with enough experience and competency can eventually attain the status of a master carpenter. Today pre-apprenticeship training may be gained through non-union vocational programs such as high school shop classes and community colleges.
    </p>
    <p>
        Informally a laborer may simply work alongside carpenters for years learning skills by observation and peripheral assistance. While such an individual may obtain journeyman status by paying the union entry fee and obtaining a journeyman's card (which provides the right to work on a union carpentry crew) the carpenter foreman will, by necessity, dismiss any worker who presents the card but does not demonstrate the expected skill level.
    </p>
    <p>
        Carpenters may work for an employer or be self-employed. No matter what kind of training a carpenter has had, some U. S. states require contractors to be licensed which requires passing a written test and having minimum levels of insurance.
    </p>
</div>
    <h1>CARPENTRY SCHOOLS AND PROGRAMS</h1>
    <div class="carpenrtyschools">
    <p>Formal training in the carpentry trade is available in seminars, certificate programs, high school programs, online classes, associate degree programs, and advanced college degrees in the new construction, restoration, and preservation carpentry fields. Sometimes these programs are called pre-apprenticeship training.
    </p>
    <p>
        In the modern British construction industry, carpenters are trained through apprenticeship schemes where general certificate of secondary educations (GCSE) in Mathematics, English, and Technology help but are not essential. However, this is deemed the preferred route, as young people can earn and gain field experience whilst training towards a nationally recognized qualification.
    </p>
    <img src="./static/carpentryschool.jpg" alt="carpentry school and programs" width="50%" height="50%">
    <p>
        There are two main divisions of training: construction-carpentry and cabinetmaking. During pre-apprenticeship, trainees in each of these divisions spend 30 hours a week for 12 weeks in classrooms and indoor workshops learning mathematics, trade terminology, and skill in the use of hand and power tools. Construction-carpentry trainees also participate in calisthenics to prepare for the physical aspect of the work. 
    </p>
    <p>
        Upon completion of pre-apprenticeship, trainees who have successfully passed the graded curriculum (taught by highly experienced journeyman carpenters) are assigned to a local union and to union carpentry crews at work on construction sites or in cabinet shops as First Year Apprentices. Over the next four years, as they progress in status to Second Year, Third Year, and Fourth Year Apprentice, apprentices periodically return to the training facility every three months for a week of more detailed training in specific aspects of the trade.
    </div>
    </p>
    <h1>MATERIALS USED</h1>
    <div class="materials">
    <p>
        Carpenters traditionally worked with natural wood which has been prepared by splitting (riving), hewing, or sawing with a pit saw or sawmill called lumber (American English) or timber (British English). Today natural and engineered lumber and many other building materials carpenters may use are typically prepared by others and delivered to the job site. In 2013 the carpenters union in America used the term carpenter for a catch-all position. Tasks performed by union carpenters include installing:
        <img src="./static/materials.jpg" alt="materials used" width="70%" height="40%">
        <ol>
            <li>Flooring</li>
            <li>Windows</li>
            <li>Doors</li>
            <li>Interior trim</li>
            <li>Cabinetry</li>
            <li>Solid Surface</li>
            <li>Insulation</li>
            <li>Metal Framing</li>
            <li>Acoustical ceilings</li>
            <li>Office furniture system</li>
        </ol>
    </div>
    </p>
    <h1>CARPENTER'S HALL</h1>
    <div class="hall">
    <p>
        <img src="./static/carpenter's hall.jpg" alt="carpenter's hall" width="90%" height="100%">
        Carpenters' Hall is the official birthplace of the Commonwealth of Pennsylvania and a key meeting place in the early history of the United States. It is in Independence National Historical Park in Philadelphia, Pennsylvania.
        <br>
        Completed in 1775, the two-story brick meeting hall was built for and still privately owned by the Carpenters' Company of the City and County of Philadelphia, the country's oldest extant craft guild. The First Continental Congress met here in 1774 and it was the location of the Pennsylvania Provincial Conference in June 1776. 
        <br>
        The site was designated a National Historic Landmark on April 15, 1970. On November 30, 1982, the Pennsylvania Historical and Museum Commission succeeded in passing Pennsylvania General Assembly 166(R) HR180 to recognize "Carpenters' Hall as the official birthplace of the Commonwealth of Pennsylvania".
    </div>
    </p>
</body>
</html>

