<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ballad</title>
    <style>
        body{
            background-color: darkgray;
            padding: 4%;
            margin: 2%;
        }
        h1{
            line-height: 5%;
            font-size: xx-large;
            font-style: italic;
        }
        .stanza{
            line-height: 5%;
            text-align: justify;
            font-size: x-large;
            }
        .stanza2{
            line-height: 5%;
            text-align: justify;
            font-size: x-large;
        }
        .stanza3{
            line-height: 5%;
            text-align: justify;
            font-size: x-large;
        }
        nav{
            background-color: mistyrose;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            text-align: center;
            text-align: center;
            height: 100px;
            padding: auto;
            margin: auto;
        
        }

        nav > ul{
            color: black;
            list-style-type: none;
            border: peru 5px solid;
            height: 90px;
            padding: auto;
            margin: auto;
        }

        nav > ul > li{
            display: inline;
            padding: 3%;
            padding-left: 2%;
            padding-right: 4%;
        }

        nav > ul > li > a{
            text-decoration: none;
            color: darkred;
            font-size: 100%;
            font-family: 'Times New Roman', Times, serif;

        }
        
        .dropdown{
            position: relative;
            display: inline-block;
        }


        .btn:hover{
            color: burlywood;
            background-color: cadetblue;
            font-style: italic;
            /* padding: 5px; */
        }

        .btn{
            background-color: lightgoldenrodyellow;
            /* color: black;
            font-family: 'Times New Roman', Times,  serif; */
            color: darkred;
            font-size: 100%;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            /* border: black;
            border-style: solid;
            border-width: 10%; */
            border: none;
        }

        .dropdowncontent{
                display: none;
                position: absolute;
                background-color: darkturquoise;
                /* z-index: 1; */
                min-width: 160px;
        }

        .dropdowncontent a:hover{
            background-color: darkgray;
        }

        .dropdowncontent a{
            text-decoration: none;
            color: lightgoldenrodyellow;
            display: block;
            padding: 10px;
            font-size: 20px;
        }
        
        .dropdown:hover .dropdowncontent{ display: block;}

    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./solarsytsem.html">Solar System</a></li>
            <div class="dropdown">
                <button class="btn">Projects</button>
                <div class="dropdowncontent">
                <a href="./blog.html">Blog</a>
                <a href="./english.html">Carpentry</a>
                <!-- <a href="./hp.htm">Harry Potter</a> -->
                <a href="./matilda.html">Matilda</a>
               <a href="./poem.html">Ballad</a>
                <a href="./recipe.html">Reciepe</a>
                </div> 
            </div>
            <li><a href="./da vinci.html">Leonardo Da Vinci</a></li>
            
            </ul>
        </nav>
    </header>
    <br><br>    
    <h1>MY DEVIL</h1>
       <h3>Aishwarya</h3>
    <br>
    <div class="stanza">
 <p> It began on a beautiful winter’s twilight:
     </p> began on a beautiful winter’s twilight:
     <p>
        I was the laziest student around,
     </p>
     <p>
        She was the most boring devil.
     </p>
     </div>

<br>
<div class="stanza2">
<p>
    She was my friend
</p>
<p>
    My boring friend,
</p>
<p>
    My devil.
</p>
</div>
<br>
<div class="stanza3">
    <p>
    We used to skip so well together,
</p>
<p>
    Back then 
</p>
<p>
    We wanted to eat together, around the world.
</p>
<p>
    We wanted it all.
</p>
</div>
<br>
<div class="stanza2">
    <p>
        But one twilight, one beautiful twilight,
    </p>
<p>
    We decided to eat too much
</p>
<p>
    Together we ruined the adventure
</p>
<p>
    It was the end of our venture.
</p>
</div>
<br>
<div class="stanza2">
    <p>
        From that moment our relationship changed
    </p>
<p>
    She grew so pointless
</p>
<p>
    And then it happened
</p>
<p>
    Oh no!
</p>

</div>
<br>
<div class="stanza2">
    <p>
        She spoiled all my fun
    </p>
<p>
    Alas, fun!
</p>
<p>
    My friend spoiled the fun
</p>
<p>
    I wished I could run.
</p>

</div >
<br>
<div class="stanza">
    <p>
        But still, she is in my thoughts
    </p>

    <p>
        I think about how it all changed that twilight
    </p>
    <p>

        That beautiful winter’s twilight
    </p>

</div>
<br>
<div class="stanza">
    <p>
        It began on a beautiful winter’s twilight:
    </p>
    <p>
        I was the laziest student around,
    </p>
    <p>
        She was the most boring devil.
    </p>

</div>
<br>
<div class="stanza">
    <p>
        She was my friend
    </p>
    <p>
        My boring friend,
    </p>
<p>
    My devil.
</p>
</div>
    </p>
</body>
</html>